REACT_APP_API_URL=http://localhost:3000
# Gunakan URL lokal untuk pengembangan
VITE_API_URL=http://localhost:3000
# Jika ingin pakai dev tunnel, aktifkan baris di bawah dan restart dev server
# VITE_API_URL=https://7w2775vk-3000.asse.devtunnels.ms